# The graph of at k=5
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR5\network_LFR5_Om2.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 11 1
0 22 1
0 26 1
1 5 1
1 25 1
1 28 1
3 32 2
4 28 1
5 18 1
7 22 1
7 35 1
8 14 1
8 16 1
8 20 1
8 23 1
10 20 1
11 12 1
11 27 1
12 13 3
12 18 1
12 27 1
12 30 1
12 34 1
13 25 1
14 16 3
17 20 1
17 25 2
19 21 1
24 26 2
28 30 1
29 35 1
31 33 3
