# The graph of at k=7
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR1\networ_LFR1_Om3.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 3 2
0 5 1
0 6 1
0 7 1
0 14 1
0 18 1
1 4 1
1 10 2
2 15 1
3 5 1
3 6 1
3 14 1
4 10 1
4 13 1
5 8 1
5 9 1
5 15 1
5 18 2
5 19 1
7 9 1
7 18 1
8 15 1
9 10 1
9 18 1
16 19 3
18 19 1
