# The graph of at k=3
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR1\networ_LFR1_Om3.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 1 4
0 2 1
0 3 4
0 4 5
0 5 2
0 7 1
0 8 3
0 9 5
0 10 2
0 12 2
0 13 9
0 14 3
0 20 2
0 21 3
0 22 4
0 23 1
0 25 4
1 7 1
1 14 1
3 13 1
3 21 1
4 20 1
5 13 1
6 7 1
7 8 1
7 9 1
8 14 1
9 13 1
9 23 1
10 22 1
13 22 1
13 25 1
18 24 1
