# The size distr. of the  communities at k=4
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR1\networ_LFR1_Om3.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

4 3
5 1
6 6
7 1
8 2
9 4
10 4
11 3
12 5
13 1
14 3
16 1
17 2
19 2
20 3
21 1
23 1
24 1
25 1
26 1
27 2
29 1
33 1
34 1
40 2
41 1
42 1
45 1
47 1

