# The communities at k=9
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR4\network_LFR4_Om2.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 934 999 948 857 894 941 813 653 702 682 
1: 987 969 996 991 981 865 862 951 728 780 671 
2: 909 988 933 996 883 738 943 882 769 
3: 962 974 1000 886 902 908 915 935 967 976 
