# The contained cliques in the communities at k=10
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR1\networ_LFR1_Om4.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 945 1080 
1: 966 1040 1079 1103 1117 1131 
2: 970 988 1036 
3: 987 991 1018 1020 
4: 997 1021 1041 1058 1042 
5: 1000 1001 
6: 1014 1015 1047 
7: 1016 1039 
