# The contained cliques in the communities at k=8
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR3\network_LFR3_Om3.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 926 1552 1553 1554 1555 1095 1356 1357 1466 1635 1759 1804 1805 946 1237 1636 1238 1467 1251 1342 1343 1637 1249 1248 
1: 1341 1836 1823 1667 
2: 1350 1352 
3: 1475 1476 1477 1887 1478 1854 1856 1643 1852 1855 1639 1642 1645 1638 1641 1640 1853 1644 1865 1866 1888 1878 1655 1877 1650 1849 1850 1851 
