# The size distr. of the  communities at k=4
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR1\networ_LFR1_Om5.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

4 11
5 4
6 4
7 6
8 3
9 3
11 3
12 2
13 1
14 3
15 6
17 3
19 1
20 2
23 2
24 1
25 2
26 3
27 1
28 1
30 1
32 2
33 1
34 1
36 1
37 1
42 1

