# The graph of at k=5
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR3\network_LFR3_Om2.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 11 1
0 14 3
0 22 4
1 6 1
1 27 1
3 10 1
5 16 1
7 10 1
7 24 3
7 27 1
8 11 1
8 17 1
8 19 1
9 25 3
9 28 2
11 14 1
14 22 2
18 23 1
18 26 3
18 27 1
20 29 3
23 26 1
23 27 4
25 28 1
26 27 1
