# The communities at k=6
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR6\network_LFR6_Om3.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 749 994 829 939 990 953 546 826 479 674 
1: 927 958 967 938 963 875 801 665 681 
2: 914 976 925 968 971 947 869 721 
3: 934 871 907 961 991 947 695 
4: 809 982 984 903 983 993 765 990 782 
5: 969 952 989 963 988 831 
