# The size distr. of the  communities at k=4
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR3\network_LFR3_Om6.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

4 4
6 1
10 1
11 1
12 1
15 1
16 1
17 1
18 2
20 2
21 1
22 1
24 1
26 1
27 1
29 1
31 1
33 1
34 1
35 1
36 2
39 1
40 1
41 1
49 1
52 1
56 1

