# The graph of at k=5
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR6\network_LFR6_Om6.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 24 1
1 7 1
2 26 1
3 9 3
3 12 2
3 27 3
4 8 1
4 17 1
4 21 1
6 15 1
6 29 1
7 24 1
8 14 1
8 17 1
8 18 1
9 12 2
9 27 3
12 27 2
12 29 1
14 18 3
14 21 2
15 29 1
17 21 1
17 22 1
17 29 1
18 21 3
20 28 1
22 25 1
22 29 1
23 29 1
24 29 1
