# The graph of at k=3
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR3\network_LFR3_Om4.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 1 3
0 2 3
0 3 9
0 4 2
0 5 2
0 6 5
0 8 2
0 10 2
0 11 2
0 12 7
0 13 3
0 14 1
0 15 1
0 16 2
1 9 1
1 15 1
2 3 1
2 12 1
3 6 3
3 10 1
3 12 1
3 13 1
3 14 1
6 12 1
6 14 1
6 16 1
7 10 1
9 15 1
12 15 1
