# The communities at k=7
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR6\network_LFR6_Om2.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 805 645 893 984 990 897 838 987 965 741 972 754 989 996 964 896 816 549 
1: 910 966 778 952 885 850 652 
2: 837 848 879 891 946 904 871 823 721 674 
3: 931 929 945 962 964 889 726 733 
