# The size distr. of the  communities at k=4
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR1\networ_LFR1_Om6.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

4 2
5 5
6 1
7 3
8 3
9 8
10 2
11 1
12 6
13 1
14 4
15 3
16 2
17 4
18 3
19 1
20 2
21 3
22 1
23 1
24 1
27 1
28 1
29 1
30 1
33 1
34 2

