# The size distr. of the  communities at k=4
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR4\network_LFR4_Om2.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

4 9
5 4
6 3
7 2
8 4
9 1
10 5
11 3
12 2
13 2
14 3
15 2
16 2
17 1
18 2
19 3
20 4
21 1
23 1
24 1
25 1
26 1
28 1
29 2
30 1
55 1
87 1

