# The communities at k=6
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR6\network_LFR6_Om4.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 998 929 974 977 972 943 803 940 550 317 872 578 
1: 980 762 741 503 626 698 
2: 959 982 942 899 967 672 789 835 521 638 
3: 585 927 949 953 826 960 
4: 791 844 996 999 816 987 950 915 696 798 632 
5: 974 981 785 923 948 654 
6: 1000 695 839 853 861 986 
7: 984 897 951 912 985 764 823 973 889 
