# The graph of at k=5
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR2\networ_LFR2_Om4.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 13 3
1 4 1
1 10 1
1 28 1
3 10 1
3 34 1
4 10 1
4 28 1
5 22 1
7 35 1
7 36 1
10 28 1
10 30 3
10 34 1
15 28 1
15 36 1
16 17 4
16 38 3
17 38 1
18 29 1
20 25 1
20 36 1
25 36 1
27 40 2
28 36 1
35 36 1
