# The contained cliques in the communities at k=6
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR6\network_LFR6_Om6.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 250 
1: 324 431 353 
2: 325 338 
3: 356 357 558 559 
4: 358 367 
5: 361 649 716 832 
6: 368 
7: 372 
8: 485 
9: 515 
10: 759 
11: 1095 
