# The contained cliques in the communities at k=8
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR2\networ_LFR2_Om5.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 772 913 915 1012 
1: 806 901 
2: 823 874 916 967 1004 1059 
3: 830 859 906 
4: 871 917 
5: 890 979 1046 1073 
6: 960 1051 1050 
7: 992 993 997 1003 
