# The contained cliques in the communities at k=8
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR3\network_LFR3_Om6.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 795 1125 798 945 1043 
1: 796 
2: 931 1199 1200 1263 1264 1305 1382 1054 
3: 1011 
4: 1102 1103 1306 1307 
5: 1238 1543 1496 1523 1401 
6: 1313 1314 1315 1316 1317 1482 1481 1485 1483 1484 1318 
