# The communities at k=8
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR2\networ_LFR2_Om6.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 1000 641 694 727 814 830 837 944 990 993 
1: 907 920 965 938 781 742 834 667 
2: 925 980 983 964 973 738 956 744 894 785 701 741 
3: 976 962 941 817 874 953 736 800 
4: 864 917 927 987 998 778 799 721 807 
5: 988 978 996 847 954 926 905 844 789 870 854 811 
