# The graph of at k=3
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR4\network_LFR4_Om2.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 1 7
0 3 1
1 2 6
1 3 12
1 4 1
1 5 2
1 6 5
1 7 9
1 8 2
1 9 5
1 10 11
1 11 6
1 12 3
1 13 2
1 14 6
1 15 5
1 17 3
3 4 1
3 13 1
4 13 1
6 7 1
6 11 1
13 16 2
