# The communities at k=7
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR5\network_LFR5_Om2.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 853 844 644 785 734 852 723 579 664 
1: 964 993 730 781 971 859 662 
2: 925 952 984 967 770 960 991 919 970 
3: 922 845 974 979 995 947 953 827 
4: 864 980 996 958 843 848 892 
