# The communities at k=10
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR1\networ_LFR1_Om5.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 1000 870 897 903 928 935 958 968 975 999 838 945 825 675 712 713 722 
1: 998 971 882 921 946 955 836 826 850 707 
2: 952 959 981 988 866 879 941 906 818 823 809 
