# The graph of at k=5
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR2\networ_LFR2_Om3.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 3 1
0 7 1
1 3 1
1 11 1
1 22 1
1 30 1
2 21 1
2 22 1
2 23 1
2 29 1
2 30 1
3 7 1
3 11 1
6 8 1
6 32 1
7 8 1
7 9 1
7 15 1
7 24 1
8 9 1
8 26 3
13 20 3
17 22 1
17 32 1
22 30 1
22 32 1
25 27 2
25 32 4
27 32 2
28 33 1
29 30 1
29 31 3
