# The contained cliques in the communities at k=7
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR3\network_LFR3_Om5.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 600 1136 1170 1270 1053 1052 
1: 610 1092 1160 799 
2: 836 
3: 1058 1261 1501 1648 1649 1105 1410 1464 1463 1545 1546 
4: 1076 1077 1619 1620 1114 1442 1621 1441 
5: 1134 1502 1608 1503 1541 1580 1379 1390 1418 1382 1579 1237 
6: 1184 1185 1186 1187 
7: 1197 
8: 1306 1307 1365 
9: 1310 1466 
10: 1323 1422 1420 
11: 1468 
12: 1525 1637 
