# The contained cliques in the communities at k=7
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR3\network_LFR3_Om2.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 1111 
1: 1298 1336 
2: 1302 
3: 1461 1462 1466 1830 1467 1831 1625 1684 1686 1749 1832 1833 1834 1836 1623 1626 1624 1685 1748 1746 1747 1835 
4: 1638 1892 1888 1890 1891 1884 1886 1887 1995 1883 1885 1927 1889 1942 1940 
5: 1705 1707 1709 1708 
6: 1710 1711 1988 1712 1713 1966 1989 1990 
7: 1821 1822 1823 
8: 1928 1962 1963 1938 
