# The communities at k=8
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR3\network_LFR3_Om4.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 787 791 888 783 852 846 558 764 645 
1: 992 973 986 821 748 655 677 811 
2: 949 944 957 997 870 919 926 847 940 972 982 964 974 902 981 933 900 803 894 640 
3: 935 948 668 941 975 673 837 873 943 752 
4: 935 948 941 975 874 861 746 711 
5: 935 948 941 975 824 837 943 711 
6: 935 948 941 975 874 861 873 752 
