# The contained cliques in the communities at k=8
# from G:\Dropbox\Raghda\CNA\Final Project\other methods\CFinder-2.0.6--1448\G:\Dropbox\Raghda\CNA\Final Project\Datasets\binary_networks\LFR4\network_LFR4_Om2.dat
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 905 1262 1272 
1: 929 1332 1363 1534 
2: 1083 
3: 1144 1400 1401 
4: 1232 1679 1570 
5: 1270 1271 
6: 1466 1467 1513 1677 1635 1634 1676 
7: 1700 1701 
